@use "../utils/variables" as *
// Rental logment page

// Carousel 
.carouselContainer
    border-radius: 10px
    margin: 5%
    height: 415px
    margin-bottom: -30px
    @media (max-width: $mobileStyle)
        height: 250px
        margin-bottom:0
    &__picture
        object-fit: cover
        height: 415px
        width: 100%
        border-radius: 10px
        @media (max-width: $mobileStyle)
            height: 250px
    // buttons prévious and next of the carousel
    &__buttons
        width: 95%
        margin: auto
        display: flex
        justify-content: space-between
        position: relative
        top: -245px
        @media (max-width: $mobileStyle)
            top: -150px
    &__buttons img
        @media (max-width: $mobileStyle)
            width: 24px
    &__buttons div :hover
        cursor: pointer
    // Position of the picture counter on the bottom of the carousel
    &__pictureCounter
        position: relative
        top: -150px
        color: white
        text-align: center
        @media (max-width: $mobileStyle)
            top: -100px

// description of the rental announcement
.annonce
    color: $primaryTextColor
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    gap: 20px
    margin: 5%
    margin-bottom: 40px
    @media ( max-width: $mobileStyle)
        flex-direction: column
        margin-top: 10px
        margin-bottom: 25px
    &__box
        width: 47%
        @media (max-width: $mobileStyle)
            width: 100%
        &--titleContainer
            display: flex
            flex-direction: column
            gap: 10px
            @media (max-width: $mobileStyle)           
                margin-bottom: -10px
        &--hosting
            display: flex
            flex-direction: column
            align-items: end
            gap: 10px
            @media ( max-width: $mobileStyle)
                flex-direction: row-reverse
                justify-content: space-between
                align-items: center
                margin-bottom: -10px
        &--right
            display: flex
            flex-direction: row 
            justify-content: end
    &__title
        font-size: 36px
        margin: 0
        margin-bottom: 8px
        @media (max-width: $mobileStyle)
            font-size: 24px
    &__location
        margin: 0
    &__host
        display: flex
        flex-direction: row
        align-items: center
        &__p
            width: 55px
            text-align: right
            margin-right: 20px
            @media (max-width: $mobileStyle)
                font-size: 15px
        &__img
            height: 64px
            width: 64px
            border-radius: 32px
            @media (max-width: $mobileStyle)
                width: 32px
                height: 32px
                