@use '../utils/_variables' as *

// For the footer component 
footer
    background-color: black
    height: 209px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    .copyright
        color: white
        margin-bottom: 0
        font-size: 20px
        @media ( max-width: $mobileStyle)
            font-size: 14px
            width: 120px
            