@use "../utils/variables" as *

//Scrolling menu, used on the "About" page and on the logments pages


.menu // Global size of the scrolling menu
    width: 90%
    @media (max-width: $mobileStyle)
        width: 100%
    &__title // title of the scrolling menu
        background-color: $primaryColor
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 10px
        padding-right: 20px
        height: 25px
        border-radius: 5px
        color: white
        z-index: 1
        @media (max-width: $mobileStyle)
            font-size: 13px
            padding-right: 5px
            height: 15px
        &__icon:hover
            cursor: pointer
        &__icon__arrow
            transition: 0.75s ease-in-out //transition to turn 180deg the arrow on openning menu
            @media (max-width: $mobileStyle)
                width: 50%
            &--return //return the arrow icon
                rotate: -180deg
    &__description // description inside the scrolling menu
        background: #F6F6F6
        padding: 20px
        color: $primaryTextColor
        border-radius: 0 0 5px 5px
        transition: 0.75s ease-out // transition of inside menu on opening
        @media (max-width: $mobileStyle)
            font-size: 12px
        &--hidden // To hide the inside of the scrolling menu
            opacity: 0
            padding: 0
            height: 0
        
