@use "../utils/_variables" as *

// tags of the lodgments under the title
.tag
    padding: 3px
    margin-right: 10px
    padding-left: 40px
    padding-right: 40px
    color: white
    background-color: $primaryTextColor
    border-radius: 10px
    @media (max-width:$mobileStyle)
        font-size: 12px
        border-radius: 5px
        padding-left: 30px
        padding-right: 30px
        